<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite - htmlpub" uuid="26f663bf-a4b7-4e5d-90fe-c4ebf76cb680">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="webmention"/>
      <column id="3" parent="2" name="source">
        <data-type>(2000000000,10)|12</data-type>
      </column>
      <column id="4" parent="2" name="target">
        <data-type>(2000000000,10)|12</data-type>
      </column>
      <column id="5" parent="2" name="t">
        <data-type>TIMESTAMP(2000000000,10)|12</data-type>
        <default-expression>&apos;current_timestamp&apos;</default-expression>
      </column>
      <column id="6" parent="2" name="status">
        <data-type>(2000000000,10)|12</data-type>
        <default-expression>&apos;202&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="message">
        <data-type>(2000000000,10)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>